<!doctype html>

<html>
	<head>
		<title>E08 - Once Upon a Time in Springfield</title>
		<link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	
	<body>
		<h1>Popuptester!</h1>
		
		<a href="popuptext.html" id="popuplink1">F� lite information</a>
		<a href="popuptext.html" id="popuplink2">Annan information</a>
		
	
		<script src="popup.js"></script>		
	</body>

</html>

