<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	
    <head>
        <title>Exempel 1</title>
        <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
       
        <script type="text/javascript" src="script/LNU/util/util.js" ></script>
        <script type="text/javascript" src="script/LNU/util/shape/Circle.js" ></script>        
        <script type="text/javascript" src="script/LNU/util/shape/Rectangle.js" ></script>        		
        <script type="text/javascript" src="script/app.js" ></script>
       
    </head>
	
	<body>        

        <div class="test">Test-tagg</div>
        <div class="">Test-tagg</div>
        <div class="">Test-tagg</div>
        <div class="test">Test-tagg</div>

        <div class="Shape"></div>
		
	</body>
</html>