<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	
    <head>
        <title>Exempel 1</title>
        <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
 	</head>
	
	<body>        

		<h2>Produktlistning</h2>
		
		<h3>Du kan h�r se samtliga produkter i sortimentet</h3>

		<div class="product">
			<h3>Produkt 1</h3>
			<div>
				<p>Datormus</p>
				<p>Pris: 300:-</p>
			</div>
		</div> 
		
		<div class="product">
			<h3>Produkt 2</h3>
			<div>
				<p>Tangentbord</p>
				<p>Pris: 1200:-</p>
			</div>
		</div>
		
		
		<script type="text/javascript" src="Exempelscript.js" ></script>
	</body>
</html>