<!DOCTYPE html>

<html>

    <head>
        <title>Ajax-test</title>
		
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
    </head>

    <body>
		<p>
			<ul id="productListing" style="margin:0;padding:0">
				<li><a href="data/1.asp">Visa information om dryck 1 (ASP)</a></li>
				<li><a href="data/2.txt">Visa information om dryck 2 (TXT)</a></li>		
				<li><a href="data/3.xml">Visa information om dryck 3 (XML)</a></li>						
				<li><a href="data/4.php">Visa information om dryck 4 (PHP)</a></li>										
				
			</ul>
		</p>
	
		<p>
			<ul style="margin:0;padding:0">
				<li><a href="data/5.php" id="timer">Hämta dynamisk data</a></li>
				<li><a href="data/json.php" id="json">Testa med JSON (PHP)</a></li>										
			</ul>
		</p>
	
		<div id="textId1"></div>


		<script type="text/javascript" src="ajaxTester.js"></script>
		<script type="text/javascript" src="ajaxCon.js"></script>
		
    </body>
</html>